<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        a {
            padding: 0 10px;
            border-radius: 2px;
            box-shadow: 0 1px 0 #5a5b5c inset, 0 1px 0 #080808;
            background: linear-gradient(top, #434345, #2f3032);
        }
        .box2{
            float: left;   
            margin-left: 50%;       
        }
        .box2 ul{
            list-style-type: none;
            float: left;
            margin-left: -50%;
        }
        .box2 li{
            float: left;
        }
    </style>
</head>

<body>
    
    <div class="box2">        
        <ul>
            <li><a href="#">Prev</a></li><li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">Next</a></li>
        </ul>
    </div>
</body>

</html>