<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>vuetest</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        a{
            display: block;
            padding:5px 0px;
            text-decoration: none;
            color: inherit;
        }
        /* .cur是通过v-bind:class来动态切换的。 */
        a:hover,.cur{
            color: #ee7a23;
            border-left: 2px solid #ee7a23;
            padding-left: 15px;
            transition: padding-left .3s ease-out;
            -webkit-transition: padding-left .3s ease-out;
        }
        .cur{
            font-weight: bold;
        }
        dl{
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <dl id="example-1">
        <dt>价格区间</dt>
        <dd>
            <!-- AlL由v-bind:class来设置默认样式.cur -->
            <a href="javascript:viod(0)" v-on:click="priceCheck='all'" 
                v-bind:class="{cur:priceCheck=='all'}">All</a>
        </dd>
        <!-- 此dd是动态生成的，其中的a标签被点击时设置样式.cur -->
        <dd v-for="(item,index) in priceFilter" :key="item.id">
            <a href="javascript:viod(0)" @click="priceCheck=index" 
                :class="{cur:priceCheck==index}">{{item.firstPrice}} - {{item.endPrice}}</a>
        </dd>
    </dl>
</body>
<script>
    new Vue({
        el: "#example-1",
        data:{
           priceFilter:[
               {
                   firstPrice: 0,
                   endPrice: 500
               },
               {
                   firstPrice: 500,
                   endPrice:1000
               },
               {
                   firstPrice: 1000,
                   endPrice: 2000
               }
           ],
           priceCheck: "all"            
        }
    })
</script>
</html>